
        body{
    margin:0;
    background-image: url('background-destination-desktop.jpg');
    color:white;
    font-family: "Barlow Condensed", sans-serif;
    font-weight: 400;
    font-style: normal;
}
nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
 .hr ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    gap:25px;
    text-decoration: none;
    height:60px;
   backdrop-filter: blur(5px);
   text-align: center;
   width:750px;
   padding-top:20px;
}
li{
    padding:7px 12px;
    height: 60px;
    font-size: 18px;
}
a{
    text-decoration: none;
    color:white;
    padding-bottom:15px;
}
.logo{
    border-radius: 50%;

    margin-left: 50px;
    height:35px;
    width:35px;
}

hr{
    width:400px;
    opacity: 0.5;
    height:0.5px;
}
.hr{
    display:flex;
    flex-direction: row;
    align-items: center;
    
}
.hamburger{
    display: none;
}
.mobilemenu{
    display: none;
    animation-name: fade2;
    animation-duration: 0.6s;
}
.mobilemenu1 ul{
    
    display: flex;
    flex-direction: column;
    width:100%;
    height:100%;
    list-style: none;
    gap:25px;
    text-decoration: none;
   backdrop-filter: blur(5px);
   text-align: center;
   padding-top:20px;
   margin:0;
   padding:0;
   margin-top:25px;
}
.mobilemenu1{
    height:500px;
    animation-name: fade;
    animation-duration: 0.6s;
    text-align: center;
}


li:hover,a:hover{
    a{
animation-name: border;
animation-duration:1s;
animation-fill-mode: forwards;

    }
}
@keyframes border {
    0%{
        border-bottom: 2px white solid;
        width: 0%;
    }
    100%{
        border-bottom: 2px white solid;
        width:100%;
    }
    
}
.active{
    border-bottom: 2px white solid;
}
@keyframes fade {
    0%{
        width:0;
    }
    100%{
        width:100%;
    }
}
@keyframes fade2 {
    0%{
        width:100%;
    }
    100%{
        width:0;
    }
}
.menu ul{
list-style-type: none;
display: flex;
flex-direction: row;
}
.choice{
    font-size: 28px;
    margin:50px;
    margin-bottom: 100px; 
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:5px;
}
.main{
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content: space-around;
}
.detail{
    width:600px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.title{
    font-size: 120px;
    font-family: "Bellefair", serif;
    font-weight: 200;
    font-style: normal;
    margin: 0;
}
button{
    border:none;
    padding:15px 20px;
    background-color: transparent;
    font-size: 15px;
    color:white;
    font-weight: 600;
}
.description{
    font-size: 20px;
}
.more{
    font-size: 28px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: space-evenly;
    width: 600px;
    font-family: "Bellefair", serif;
    font-weight: 400;
    font-style: normal;
}
@media only screen and (max-width:790px) {
    hr{
        display: none;
    }
    .hr{
        align-items: center;
        backdrop-filter: blur(5px);
        width:500px;
    }
    .hr ul{
       
        gap:10px;
       width:500px;
       padding-top:20px;
    }
    body{
        background-image: url('background-destination-tablet.jpg');
    }
    .main{
        flex-direction: column;
        align-items: center;
    }
    .main img{
        width:350px;
        height:350px;
    }
}
@media only screen and (max-width:486px) {
    .hamburger{
        display: block;
        height:45px;
        width:45px;
    }
    
 body{
    background-image: url('background-destination-mobile.jpg');
    background-repeat: no-repeat;
    background-size:cover ;
 }
    .hr{
        display: none;
    }
    nav{
        margin-top:7px;
        justify-content: space-between;
        padding-left: 25px;
    }
    .choice{
        width: 100%;
        margin-left: 10px;
    }
    .logo{
        margin:0;
        height:56px;
        width:56px;
    }
    .main{
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding-left:10px;
    }
    .detail{
        width:89%;
        
    }
    .title{
        font-size: 90px;
    }
    .main img{
        width:250px;
        height:250px;
    }
    .more{
        flex-direction: column;
        width: 100%;
    }
    .description{
        width:250px;
    }
    .menu{
        width:100%;
        gap:0;
    }
    .menu ul{
        padding-left: 0;
        margin: 0;
    }
    .menu li{
        padding:7px 0px;
    }
    button{
        padding:7px 10px;
    }
}
